*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
}
.brands{
  margin-left: 30px;
  font-weight: bold;
  font-size: 16px;
}
.cards{
  display: grid;
  grid-template-columns:repeat(4, auto); ;
  margin: 20px;
  justify-content: space-evenly;
  
}
.card1{
  display: grid;
  grid-template-columns:repeat(3,auto); 
  justify-content: center;
  
}
.skincare{
  height: 250px;
}
.topwear-list li {
  padding: 4px 0;
  cursor: pointer;
}
.topwear-list li:hover {
  color:black;
}

.footer-list {
  list-style: none;
  padding: 0;
  font-size: 14px;
}

.footer-list li {
  margin-bottom: 0.5rem;
  color: #555;
  cursor: pointer;
}

.footer-list li:hover {
  text-decoration: underline;
}

h6 {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 16px;
}

.social-icons {
  display: flex;
  gap: 10px;
  font-size: 20px;
  color: #555;
}

.social-icons :hover {
  color: #000;
  cursor: pointer;
}
.tshirtimg{
  display: grid;
  grid-template-columns:repeat(4, 1fr); ;
 padding: 20px;
 gap: 15px;
}
.tshirtpage{
  display: grid;
  grid-template-columns:repeat(2, auto); ;
  padding: 20px;
  gap: 5px;
}